spring.application.name=backend-java

spring.h2.console.enabled=true
 
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true

justice.league=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml
avengers=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json